<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ca8fac2c09414fc3bd84a10f10ae5f77" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLyVanBanModel.DanhSachPhongban" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyVanBanModel.DiaDiem" Width="1.5" PointX="8.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyVanBanModel.loaivanban" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyVanBanModel.Menu" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyVanBanModel.Page" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyVanBanModel.thongtinvanban" Width="1.5" PointX="8.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyVanBanModel.User_Page" Width="1.5" PointX="6" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyVanBanModel.User" Width="1.5" PointX="3.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyVanBanModel.VanBanDiChuyen" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <AssociationConnector Association="QuanLyVanBanModel.FK_Menu_Menu_MenuId" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyVanBanModel.FK_Menu_Page_PageId" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyVanBanModel.FK_User_Page_Page_PageId" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyVanBanModel.FK_User_Page_AspNetUsers_userId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>