<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9a8dfa939bf74c1c81e735f06ee84485" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLiVanBanModel.DanhSachPhongban" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLiVanBanModel.DiaDiem" Width="1.5" PointX="8.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLiVanBanModel.loaivanban" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLiVanBanModel.Menu" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLiVanBanModel.Page" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLiVanBanModel.thongtinvanban" Width="1.5" PointX="8.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLiVanBanModel.User_Page" Width="1.5" PointX="6" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLiVanBanModel.User" Width="1.5" PointX="3.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLiVanBanModel.VanBanDiChuyen" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <AssociationConnector Association="QuanLiVanBanModel.FK_Menu_Menu_MenuId" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLiVanBanModel.FK_Menu_Page_PageId" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLiVanBanModel.FK_User_Page_Page_PageId" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLiVanBanModel.FK_User_Page_AspNetUsers_userId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>