<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AdminModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="AdminEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="S_Sites" EntityType="AdminModel.S_Sites" />
    <EntitySet Name="S_USer" EntityType="AdminModel.S_USer" />
    <EntitySet Name="S_User_Site" EntityType="AdminModel.S_User_Site" />
    <AssociationSet Name="FK_S_User_Site_S_Sites" Association="AdminModel.FK_S_User_Site_S_Sites">
      <End Role="S_Sites" EntitySet="S_Sites" />
      <End Role="S_User_Site" EntitySet="S_User_Site" />
    </AssociationSet>
    <FunctionImport Name="S_USer_Login" ReturnType="Collection(String)">
      <Parameter Name="UserID" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
      <Parameter Name="IsExternal" Mode="In" Type="Boolean" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="S_Sites">
    <Key>
      <PropertyRef Name="SiteCode" />
    </Key>
    <Property Name="SiteCode" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="SiteName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="S_User_Site" Relationship="AdminModel.FK_S_User_Site_S_Sites" FromRole="S_Sites" ToRole="S_User_Site" />
  </EntityType>
  <EntityType Name="S_USer">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FullName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="Binary" MaxLength="100" FixedLength="false" />
    <Property Name="MenuGID" Type="Int32" />
    <Property Name="PrincipalGID" Type="Int32" />
    <Property Name="WHSGID" Type="Int32" />
    <Property Name="JobTitle" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="2500" FixedLength="false" Unicode="false" />
    <Property Name="Mobile" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="BU" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="ExternalUser" Type="Boolean" />
    <Property Name="FirstAccess" Type="Boolean" />
    <Property Name="LastAccess" Type="DateTime" Precision="3" />
    <Property Name="SupervisorEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ExpiryDate" Type="DateTime" Precision="3" />
    <Property Name="ControlNo" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="TypeID" Type="Int16" />
    <Property Name="AuthorizedMenu" Type="String" MaxLength="4000" FixedLength="false" Unicode="false" />
    <Property Name="AuthorizedSupplier" Type="String" MaxLength="4000" FixedLength="false" Unicode="false" />
    <Property Name="AuthorizedProfile" Type="String" MaxLength="4000" FixedLength="false" Unicode="false" />
    <Property Name="NeverExpire" Type="Boolean" />
    <Property Name="DefaultMenuID" Type="String" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="Department" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Location" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="HRStaffCode" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="SAPSalesCode" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Ref1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Ref2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Ref3" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Ref4" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Ref5" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="S_User_Site">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SiteCode" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="SiteName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FullName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="2500" FixedLength="false" Unicode="false" />
    <Property Name="UserCreate" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserFullnameCreate" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DatetimeCreate" Type="DateTime" Precision="3" />
    <Property Name="UserUpdate" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserFullnameUpdate" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DatetimeUpdate" Type="DateTime" Precision="3" />
    <Property Name="isDelete" Type="Boolean" />
    <Property Name="UserDelete" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserFullnameDelete" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DatetimeDelete" Type="DateTime" Precision="3" />
    <NavigationProperty Name="S_Sites" Relationship="AdminModel.FK_S_User_Site_S_Sites" FromRole="S_User_Site" ToRole="S_Sites" />
  </EntityType>
  <Association Name="FK_S_User_Site_S_Sites">
    <End Type="AdminModel.S_Sites" Role="S_Sites" Multiplicity="0..1" />
    <End Type="AdminModel.S_User_Site" Role="S_User_Site" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="S_Sites">
        <PropertyRef Name="SiteCode" />
      </Principal>
      <Dependent Role="S_User_Site">
        <PropertyRef Name="SiteCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>