<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QUITRINHMAY_PHUCLONGModelStoreContainer" CdmEntityContainer="QUITRINHMAY_PHUCLONGEntities">
    <EntitySetMapping Name="MayPL_Menu">
      <EntityTypeMapping TypeName="QUITRINHMAY_PHUCLONGModel.MayPL_Menu">
        <MappingFragment StoreEntitySet="MayPL_Menu">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MenuName" ColumnName="MenuName" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="PageId" ColumnName="PageId" />
          <ScalarProperty Name="Icon" ColumnName="Icon" />
          <ScalarProperty Name="OrderNo" ColumnName="OrderNo" />
          <ScalarProperty Name="UserCreate" ColumnName="UserCreate" />
          <ScalarProperty Name="UserFullnameCreate" ColumnName="UserFullnameCreate" />
          <ScalarProperty Name="DatetimeCreate" ColumnName="DatetimeCreate" />
          <ScalarProperty Name="UserUpdate" ColumnName="UserUpdate" />
          <ScalarProperty Name="UserFullnameUpdate" ColumnName="UserFullnameUpdate" />
          <ScalarProperty Name="DatetimeUpdate" ColumnName="DatetimeUpdate" />
          <ScalarProperty Name="isDelete" ColumnName="isDelete" />
          <ScalarProperty Name="UserDelete" ColumnName="UserDelete" />
          <ScalarProperty Name="UserFullnameDelete" ColumnName="UserFullnameDelete" />
          <ScalarProperty Name="DatetimeDelete" ColumnName="DatetimeDelete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MayPL_Page">
      <EntityTypeMapping TypeName="QUITRINHMAY_PHUCLONGModel.MayPL_Page">
        <MappingFragment StoreEntitySet="MayPL_Page">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Info" ColumnName="Info" />
          <ScalarProperty Name="Controler" ColumnName="Controler" />
          <ScalarProperty Name="Action" ColumnName="Action" />
          <ScalarProperty Name="UserCreate" ColumnName="UserCreate" />
          <ScalarProperty Name="UserFullnameCreate" ColumnName="UserFullnameCreate" />
          <ScalarProperty Name="DatetimeCreate" ColumnName="DatetimeCreate" />
          <ScalarProperty Name="UserUpdate" ColumnName="UserUpdate" />
          <ScalarProperty Name="UserFullnameUpdate" ColumnName="UserFullnameUpdate" />
          <ScalarProperty Name="DatetimeUpdate" ColumnName="DatetimeUpdate" />
          <ScalarProperty Name="isDelete" ColumnName="isDelete" />
          <ScalarProperty Name="UserDelete" ColumnName="UserDelete" />
          <ScalarProperty Name="UserFullnameDelete" ColumnName="UserFullnameDelete" />
          <ScalarProperty Name="DatetimeDelete" ColumnName="DatetimeDelete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MayPL_Role">
      <EntityTypeMapping TypeName="QUITRINHMAY_PHUCLONGModel.MayPL_Role">
        <MappingFragment StoreEntitySet="MayPL_Role">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="UserCreate" ColumnName="UserCreate" />
          <ScalarProperty Name="UserFullnameCreate" ColumnName="UserFullnameCreate" />
          <ScalarProperty Name="DatetimeCreate" ColumnName="DatetimeCreate" />
          <ScalarProperty Name="UserUpdate" ColumnName="UserUpdate" />
          <ScalarProperty Name="UserFullnameUpdate" ColumnName="UserFullnameUpdate" />
          <ScalarProperty Name="DatetimeUpdate" ColumnName="DatetimeUpdate" />
          <ScalarProperty Name="isDelete" ColumnName="isDelete" />
          <ScalarProperty Name="UserDelete" ColumnName="UserDelete" />
          <ScalarProperty Name="UserFullnameDelete" ColumnName="UserFullnameDelete" />
          <ScalarProperty Name="DatetimeDelete" ColumnName="DatetimeDelete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MayPL_User">
      <EntityTypeMapping TypeName="QUITRINHMAY_PHUCLONGModel.MayPL_User">
        <MappingFragment StoreEntitySet="MayPL_User">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="SalesRepCode" ColumnName="SalesRepCode" />
          <ScalarProperty Name="Fullname" ColumnName="Fullname" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="UserCreate" ColumnName="UserCreate" />
          <ScalarProperty Name="UserFullnameCreate" ColumnName="UserFullnameCreate" />
          <ScalarProperty Name="DatetimeCreate" ColumnName="DatetimeCreate" />
          <ScalarProperty Name="UserUpdate" ColumnName="UserUpdate" />
          <ScalarProperty Name="UserFullnameUpdate" ColumnName="UserFullnameUpdate" />
          <ScalarProperty Name="DatetimeUpdate" ColumnName="DatetimeUpdate" />
          <ScalarProperty Name="isDelete" ColumnName="isDelete" />
          <ScalarProperty Name="UserDelete" ColumnName="UserDelete" />
          <ScalarProperty Name="UserFullnameDelete" ColumnName="UserFullnameDelete" />
          <ScalarProperty Name="DatetimeDelete" ColumnName="DatetimeDelete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MayPL_User_Page">
      <EntityTypeMapping TypeName="QUITRINHMAY_PHUCLONGModel.MayPL_User_Page">
        <MappingFragment StoreEntitySet="MayPL_User_Page">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="PageId" ColumnName="PageId" />
          <ScalarProperty Name="UserCreate" ColumnName="UserCreate" />
          <ScalarProperty Name="UserFullnameCreate" ColumnName="UserFullnameCreate" />
          <ScalarProperty Name="DatetimeCreate" ColumnName="DatetimeCreate" />
          <ScalarProperty Name="UserUpdate" ColumnName="UserUpdate" />
          <ScalarProperty Name="UserFullnameUpdate" ColumnName="UserFullnameUpdate" />
          <ScalarProperty Name="DatetimeUpdate" ColumnName="DatetimeUpdate" />
          <ScalarProperty Name="isDelete" ColumnName="isDelete" />
          <ScalarProperty Name="UserDelete" ColumnName="UserDelete" />
          <ScalarProperty Name="UserFullnameDelete" ColumnName="UserFullnameDelete" />
          <ScalarProperty Name="DatetimeDelete" ColumnName="DatetimeDelete" />
          <ScalarProperty Name="isRoleCreate" ColumnName="isRoleCreate" />
          <ScalarProperty Name="isRoleEdit" ColumnName="isRoleEdit" />
          <ScalarProperty Name="isRoleExport" ColumnName="isRoleExport" />
          <ScalarProperty Name="isRoleExportAll" ColumnName="isRoleExportAll" />
          <ScalarProperty Name="isRoleDelete" ColumnName="isRoleDelete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MayPL_User_Role">
      <EntityTypeMapping TypeName="QUITRINHMAY_PHUCLONGModel.MayPL_User_Role">
        <MappingFragment StoreEntitySet="MayPL_User_Role">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserFullname" ColumnName="UserFullname" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="UserCreate" ColumnName="UserCreate" />
          <ScalarProperty Name="UserFullnameCreate" ColumnName="UserFullnameCreate" />
          <ScalarProperty Name="DatetimeCreate" ColumnName="DatetimeCreate" />
          <ScalarProperty Name="UserUpdate" ColumnName="UserUpdate" />
          <ScalarProperty Name="UserFullnameUpdate" ColumnName="UserFullnameUpdate" />
          <ScalarProperty Name="DatetimeUpdate" ColumnName="DatetimeUpdate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>