<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TenderModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="T_Area">
    <Key>
      <PropertyRef Name="AreaId" />
    </Key>
    <Property Name="AreaId" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="AreaCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AreaName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="T_AreaProvince" Relationship="Self.FK_T_AreaProvince_T_Area" FromRole="T_Area" ToRole="T_AreaProvince" />
  </EntityType>
  <EntityType Name="T_AreaProvince">
    <Key>
      <PropertyRef Name="AreaId" />
      <PropertyRef Name="ProvinceCode" />
    </Key>
    <Property Name="AreaId" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="ProvinceCode" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="T_Area" Relationship="Self.FK_T_AreaProvince_T_Area" FromRole="T_AreaProvince" ToRole="T_Area" />
  </EntityType>
  <Association Name="FK_T_AreaProvince_T_Area">
    <End Role="T_Area" Type="Self.T_Area" Multiplicity="1" />
    <End Role="T_AreaProvince" Type="Self.T_AreaProvince" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Area">
        <PropertyRef Name="AreaId" />
      </Principal>
      <Dependent Role="T_AreaProvince">
        <PropertyRef Name="AreaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TenderEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="T_Area" EntityType="Self.T_Area" />
    <EntitySet Name="T_AreaProvince" EntityType="Self.T_AreaProvince" />
    <AssociationSet Name="FK_T_AreaProvince_T_Area" Association="Self.FK_T_AreaProvince_T_Area">
      <End Role="T_Area" EntitySet="T_Area" />
      <End Role="T_AreaProvince" EntitySet="T_AreaProvince" />
    </AssociationSet>
    <EntitySet Name="S_User" EntityType="TenderModel.S_User" />
  </EntityContainer>
  <EntityType Name="S_User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FullName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
  </EntityType>
</Schema>