<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DKSHModelStoreContainer" CdmEntityContainer="DKSHEntities">
    <FunctionImportMapping FunctionImportName="S_User_Login" FunctionName="DKSHModel.Store.S_User_Login" />
    <FunctionImportMapping FunctionImportName="Sp_Encrypt" FunctionName="DKSHModel.Store.Sp_Encrypt">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DKSHModel.Sp_Encrypt_Result">
          <ScalarProperty Name="NewPassword" ColumnName="NewPassword" />
          <ScalarProperty Name="DateCreate" ColumnName="DateCreate" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_CopySaleManUserID_Khuyen_ver2" FunctionName="DKSHModel.Store.sp_CopySaleManUserID_Khuyen_ver2" />
    <EntitySetMapping Name="Home_Menu">
      <EntityTypeMapping TypeName="DKSHModel.Home_Menu">
        <MappingFragment StoreEntitySet="Home_Menu">
          <ScalarProperty Name="DatetimeDelete" ColumnName="DatetimeDelete" />
          <ScalarProperty Name="UserFullnameDelete" ColumnName="UserFullnameDelete" />
          <ScalarProperty Name="UserDelete" ColumnName="UserDelete" />
          <ScalarProperty Name="isDelete" ColumnName="isDelete" />
          <ScalarProperty Name="DatetimeUpdate" ColumnName="DatetimeUpdate" />
          <ScalarProperty Name="UserFullnameUpdate" ColumnName="UserFullnameUpdate" />
          <ScalarProperty Name="UserUpdate" ColumnName="UserUpdate" />
          <ScalarProperty Name="DatetimeCreate" ColumnName="DatetimeCreate" />
          <ScalarProperty Name="UserFullnameCreate" ColumnName="UserFullnameCreate" />
          <ScalarProperty Name="UserCreate" ColumnName="UserCreate" />
          <ScalarProperty Name="OrderNo" ColumnName="OrderNo" />
          <ScalarProperty Name="Icon" ColumnName="Icon" />
          <ScalarProperty Name="PageId" ColumnName="PageId" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="MenuName" ColumnName="MenuName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Home_Page">
      <EntityTypeMapping TypeName="DKSHModel.Home_Page">
        <MappingFragment StoreEntitySet="Home_Page">
          <ScalarProperty Name="DatetimeDelete" ColumnName="DatetimeDelete" />
          <ScalarProperty Name="UserFullnameDelete" ColumnName="UserFullnameDelete" />
          <ScalarProperty Name="UserDelete" ColumnName="UserDelete" />
          <ScalarProperty Name="isDelete" ColumnName="isDelete" />
          <ScalarProperty Name="DatetimeUpdate" ColumnName="DatetimeUpdate" />
          <ScalarProperty Name="UserFullnameUpdate" ColumnName="UserFullnameUpdate" />
          <ScalarProperty Name="UserUpdate" ColumnName="UserUpdate" />
          <ScalarProperty Name="DatetimeCreate" ColumnName="DatetimeCreate" />
          <ScalarProperty Name="UserFullnameCreate" ColumnName="UserFullnameCreate" />
          <ScalarProperty Name="UserCreate" ColumnName="UserCreate" />
          <ScalarProperty Name="Action" ColumnName="Action" />
          <ScalarProperty Name="Controler" ColumnName="Controler" />
          <ScalarProperty Name="Info" ColumnName="Info" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Home_Role">
      <EntityTypeMapping TypeName="DKSHModel.Home_Role">
        <MappingFragment StoreEntitySet="Home_Role">
          <ScalarProperty Name="DatetimeDelete" ColumnName="DatetimeDelete" />
          <ScalarProperty Name="UserFullnameDelete" ColumnName="UserFullnameDelete" />
          <ScalarProperty Name="UserDelete" ColumnName="UserDelete" />
          <ScalarProperty Name="isDelete" ColumnName="isDelete" />
          <ScalarProperty Name="DatetimeUpdate" ColumnName="DatetimeUpdate" />
          <ScalarProperty Name="UserFullnameUpdate" ColumnName="UserFullnameUpdate" />
          <ScalarProperty Name="UserUpdate" ColumnName="UserUpdate" />
          <ScalarProperty Name="DatetimeCreate" ColumnName="DatetimeCreate" />
          <ScalarProperty Name="UserFullnameCreate" ColumnName="UserFullnameCreate" />
          <ScalarProperty Name="UserCreate" ColumnName="UserCreate" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Home_User">
      <EntityTypeMapping TypeName="DKSHModel.Home_User">
        <MappingFragment StoreEntitySet="Home_User">
          <ScalarProperty Name="DatetimeDelete" ColumnName="DatetimeDelete" />
          <ScalarProperty Name="UserFullnameDelete" ColumnName="UserFullnameDelete" />
          <ScalarProperty Name="UserDelete" ColumnName="UserDelete" />
          <ScalarProperty Name="isDelete" ColumnName="isDelete" />
          <ScalarProperty Name="DatetimeUpdate" ColumnName="DatetimeUpdate" />
          <ScalarProperty Name="UserFullnameUpdate" ColumnName="UserFullnameUpdate" />
          <ScalarProperty Name="UserUpdate" ColumnName="UserUpdate" />
          <ScalarProperty Name="DatetimeCreate" ColumnName="DatetimeCreate" />
          <ScalarProperty Name="UserFullnameCreate" ColumnName="UserFullnameCreate" />
          <ScalarProperty Name="UserCreate" ColumnName="UserCreate" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Fullname" ColumnName="Fullname" />
          <ScalarProperty Name="SalesRepCode" ColumnName="SalesRepCode" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Home_User_Page">
      <EntityTypeMapping TypeName="DKSHModel.Home_User_Page">
        <MappingFragment StoreEntitySet="Home_User_Page">
          <ScalarProperty Name="isRoleDelete" ColumnName="isRoleDelete" />
          <ScalarProperty Name="isRoleExportAll" ColumnName="isRoleExportAll" />
          <ScalarProperty Name="isRoleExport" ColumnName="isRoleExport" />
          <ScalarProperty Name="isRoleEdit" ColumnName="isRoleEdit" />
          <ScalarProperty Name="isRoleCreate" ColumnName="isRoleCreate" />
          <ScalarProperty Name="DatetimeDelete" ColumnName="DatetimeDelete" />
          <ScalarProperty Name="UserFullnameDelete" ColumnName="UserFullnameDelete" />
          <ScalarProperty Name="UserDelete" ColumnName="UserDelete" />
          <ScalarProperty Name="isDelete" ColumnName="isDelete" />
          <ScalarProperty Name="DatetimeUpdate" ColumnName="DatetimeUpdate" />
          <ScalarProperty Name="UserFullnameUpdate" ColumnName="UserFullnameUpdate" />
          <ScalarProperty Name="UserUpdate" ColumnName="UserUpdate" />
          <ScalarProperty Name="DatetimeCreate" ColumnName="DatetimeCreate" />
          <ScalarProperty Name="UserFullnameCreate" ColumnName="UserFullnameCreate" />
          <ScalarProperty Name="UserCreate" ColumnName="UserCreate" />
          <ScalarProperty Name="PageId" ColumnName="PageId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Home_User_Role">
      <EntityTypeMapping TypeName="DKSHModel.Home_User_Role">
        <MappingFragment StoreEntitySet="Home_User_Role">
          <ScalarProperty Name="DatetimeUpdate" ColumnName="DatetimeUpdate" />
          <ScalarProperty Name="UserFullnameUpdate" ColumnName="UserFullnameUpdate" />
          <ScalarProperty Name="UserUpdate" ColumnName="UserUpdate" />
          <ScalarProperty Name="DatetimeCreate" ColumnName="DatetimeCreate" />
          <ScalarProperty Name="UserFullnameCreate" ColumnName="UserFullnameCreate" />
          <ScalarProperty Name="UserCreate" ColumnName="UserCreate" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="UserFullname" ColumnName="UserFullname" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="S_User">
      <EntityTypeMapping TypeName="DKSHModel.S_User">
        <MappingFragment StoreEntitySet="S_User">
          <ScalarProperty Name="Ref5" ColumnName="Ref5" />
          <ScalarProperty Name="Ref4" ColumnName="Ref4" />
          <ScalarProperty Name="Ref3" ColumnName="Ref3" />
          <ScalarProperty Name="Ref2" ColumnName="Ref2" />
          <ScalarProperty Name="Ref1" ColumnName="Ref1" />
          <ScalarProperty Name="SAPSalesCode" ColumnName="SAPSalesCode" />
          <ScalarProperty Name="HRStaffCode" ColumnName="HRStaffCode" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Department" ColumnName="Department" />
          <ScalarProperty Name="DefaultMenuID" ColumnName="DefaultMenuID" />
          <ScalarProperty Name="NeverExpire" ColumnName="NeverExpire" />
          <ScalarProperty Name="AuthorizedProfile" ColumnName="AuthorizedProfile" />
          <ScalarProperty Name="AuthorizedSupplier" ColumnName="AuthorizedSupplier" />
          <ScalarProperty Name="AuthorizedMenu" ColumnName="AuthorizedMenu" />
          <ScalarProperty Name="TypeID" ColumnName="TypeID" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ControlNo" ColumnName="ControlNo" />
          <ScalarProperty Name="ExpiryDate" ColumnName="ExpiryDate" />
          <ScalarProperty Name="SupervisorEmail" ColumnName="SupervisorEmail" />
          <ScalarProperty Name="LastAccess" ColumnName="LastAccess" />
          <ScalarProperty Name="FirstAccess" ColumnName="FirstAccess" />
          <ScalarProperty Name="ExternalUser" ColumnName="ExternalUser" />
          <ScalarProperty Name="BU" ColumnName="BU" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="JobTitle" ColumnName="JobTitle" />
          <ScalarProperty Name="WHSGID" ColumnName="WHSGID" />
          <ScalarProperty Name="PrincipalGID" ColumnName="PrincipalGID" />
          <ScalarProperty Name="MenuGID" ColumnName="MenuGID" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Home_Software">
      <EntityTypeMapping TypeName="DKSHModel.Home_Software">
        <MappingFragment StoreEntitySet="Home_Software">
          <ScalarProperty Name="DatetimeDelete" ColumnName="DatetimeDelete" />
          <ScalarProperty Name="UserFullnameDelete" ColumnName="UserFullnameDelete" />
          <ScalarProperty Name="UserDelete" ColumnName="UserDelete" />
          <ScalarProperty Name="isDelete" ColumnName="isDelete" />
          <ScalarProperty Name="DatetimeUpdate" ColumnName="DatetimeUpdate" />
          <ScalarProperty Name="UserFullnameUpdate" ColumnName="UserFullnameUpdate" />
          <ScalarProperty Name="UserUpdate" ColumnName="UserUpdate" />
          <ScalarProperty Name="DatetimeCreate" ColumnName="DatetimeCreate" />
          <ScalarProperty Name="UserFullnameCreate" ColumnName="UserFullnameCreate" />
          <ScalarProperty Name="UserCreate" ColumnName="UserCreate" />
          <ScalarProperty Name="OrderNo" ColumnName="OrderNo" />
          <ScalarProperty Name="Icon" ColumnName="Icon" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Domain" ColumnName="Domain" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="GroupId" ColumnName="GroupId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Home_SoftwareGroup">
      <EntityTypeMapping TypeName="DKSHModel.Home_SoftwareGroup">
        <MappingFragment StoreEntitySet="Home_SoftwareGroup">
          <ScalarProperty Name="ColorCode" ColumnName="ColorCode" />
          <ScalarProperty Name="DatetimeDelete" ColumnName="DatetimeDelete" />
          <ScalarProperty Name="UserFullnameDelete" ColumnName="UserFullnameDelete" />
          <ScalarProperty Name="UserDelete" ColumnName="UserDelete" />
          <ScalarProperty Name="isDelete" ColumnName="isDelete" />
          <ScalarProperty Name="DatetimeUpdate" ColumnName="DatetimeUpdate" />
          <ScalarProperty Name="UserFullnameUpdate" ColumnName="UserFullnameUpdate" />
          <ScalarProperty Name="UserUpdate" ColumnName="UserUpdate" />
          <ScalarProperty Name="DatetimeCreate" ColumnName="DatetimeCreate" />
          <ScalarProperty Name="UserFullnameCreate" ColumnName="UserFullnameCreate" />
          <ScalarProperty Name="UserCreate" ColumnName="UserCreate" />
          <ScalarProperty Name="OrderNo" ColumnName="OrderNo" />
          <ScalarProperty Name="Icon" ColumnName="Icon" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Domain" ColumnName="Domain" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Home_UserBlackList">
      <EntityTypeMapping TypeName="DKSHModel.Home_UserBlackList">
        <MappingFragment StoreEntitySet="Home_UserBlackList">
          <ScalarProperty Name="DatetimeDelete" ColumnName="DatetimeDelete" />
          <ScalarProperty Name="UserFullnameDelete" ColumnName="UserFullnameDelete" />
          <ScalarProperty Name="UserDelete" ColumnName="UserDelete" />
          <ScalarProperty Name="isDelete" ColumnName="isDelete" />
          <ScalarProperty Name="DatetimeUpdate" ColumnName="DatetimeUpdate" />
          <ScalarProperty Name="UserFullnameUpdate" ColumnName="UserFullnameUpdate" />
          <ScalarProperty Name="UserUpdate" ColumnName="UserUpdate" />
          <ScalarProperty Name="DatetimeCreate" ColumnName="DatetimeCreate" />
          <ScalarProperty Name="UserFullnameCreate" ColumnName="UserFullnameCreate" />
          <ScalarProperty Name="UserCreate" ColumnName="UserCreate" />
          <ScalarProperty Name="Reason" ColumnName="Reason" />
          <ScalarProperty Name="Ticket" ColumnName="Ticket" />
          <ScalarProperty Name="PrincipalName" ColumnName="PrincipalName" />
          <ScalarProperty Name="PrincipalId" ColumnName="PrincipalId" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="BlackListFullname" ColumnName="BlackListFullname" />
          <ScalarProperty Name="BlackListUser" ColumnName="BlackListUser" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Home_User_Software">
      <EntityTypeMapping TypeName="DKSHModel.Home_User_Software">
        <MappingFragment StoreEntitySet="Home_User_Software">
          <ScalarProperty Name="DatetimeDelete" ColumnName="DatetimeDelete" />
          <ScalarProperty Name="UserFullnameDelete" ColumnName="UserFullnameDelete" />
          <ScalarProperty Name="UserDelete" ColumnName="UserDelete" />
          <ScalarProperty Name="isDelete" ColumnName="isDelete" />
          <ScalarProperty Name="DatetimeUpdate" ColumnName="DatetimeUpdate" />
          <ScalarProperty Name="UserFullnameUpdate" ColumnName="UserFullnameUpdate" />
          <ScalarProperty Name="UserUpdate" ColumnName="UserUpdate" />
          <ScalarProperty Name="DatetimeCreate" ColumnName="DatetimeCreate" />
          <ScalarProperty Name="UserFullnameCreate" ColumnName="UserFullnameCreate" />
          <ScalarProperty Name="UserCreate" ColumnName="UserCreate" />
          <ScalarProperty Name="SoftwareId" ColumnName="SoftwareId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Home_Software_Site">
      <EntityTypeMapping TypeName="DKSHModel.Home_Software_Site">
        <MappingFragment StoreEntitySet="Home_Software_Site">
          <ScalarProperty Name="DatetimeDelete" ColumnName="DatetimeDelete" />
          <ScalarProperty Name="UserFullnameDelete" ColumnName="UserFullnameDelete" />
          <ScalarProperty Name="UserDelete" ColumnName="UserDelete" />
          <ScalarProperty Name="isDelete" ColumnName="isDelete" />
          <ScalarProperty Name="DatetimeUpdate" ColumnName="DatetimeUpdate" />
          <ScalarProperty Name="UserFullnameUpdate" ColumnName="UserFullnameUpdate" />
          <ScalarProperty Name="UserUpdate" ColumnName="UserUpdate" />
          <ScalarProperty Name="DatetimeCreate" ColumnName="DatetimeCreate" />
          <ScalarProperty Name="UserFullnameCreate" ColumnName="UserFullnameCreate" />
          <ScalarProperty Name="UserCreate" ColumnName="UserCreate" />
          <ScalarProperty Name="SoftwareId" ColumnName="SoftwareId" />
          <ScalarProperty Name="SiteName" ColumnName="SiteName" />
          <ScalarProperty Name="SiteId" ColumnName="SiteId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>