<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QuanLyVanBanModelStoreContainer" CdmEntityContainer="QuanLyVanBanEntities">
    <EntitySetMapping Name="DanhSachPhongbans">
      <EntityTypeMapping TypeName="QuanLyVanBanModel.DanhSachPhongban">
        <MappingFragment StoreEntitySet="DanhSachPhongban">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TenPhongBan" ColumnName="TenPhongBan" />
          <ScalarProperty Name="KhoiPhongBan" ColumnName="KhoiPhongBan" />
          <ScalarProperty Name="UserCreate" ColumnName="UserCreate" />
          <ScalarProperty Name="DatetimeCreate" ColumnName="DatetimeCreate" />
          <ScalarProperty Name="UserUpdate" ColumnName="UserUpdate" />
          <ScalarProperty Name="DatetimeUpdate" ColumnName="DatetimeUpdate" />
          <ScalarProperty Name="isDelete" ColumnName="isDelete" />
          <ScalarProperty Name="UserDelete" ColumnName="UserDelete" />
          <ScalarProperty Name="DatetimeDelete" ColumnName="DatetimeDelete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DiaDiems">
      <EntityTypeMapping TypeName="QuanLyVanBanModel.DiaDiem">
        <MappingFragment StoreEntitySet="DiaDiem">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="SoDienThoai" ColumnName="SoDienThoai" />
          <ScalarProperty Name="TenDiaDiem" ColumnName="TenDiaDiem" />
          <ScalarProperty Name="UserCreate" ColumnName="UserCreate" />
          <ScalarProperty Name="DatetimeCreate" ColumnName="DatetimeCreate" />
          <ScalarProperty Name="UserUpdate" ColumnName="UserUpdate" />
          <ScalarProperty Name="DatetimeUpdate" ColumnName="DatetimeUpdate" />
          <ScalarProperty Name="isDelete" ColumnName="isDelete" />
          <ScalarProperty Name="UserDelete" ColumnName="UserDelete" />
          <ScalarProperty Name="DatetimeDelete" ColumnName="DatetimeDelete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="loaivanbans">
      <EntityTypeMapping TypeName="QuanLyVanBanModel.loaivanban">
        <MappingFragment StoreEntitySet="loaivanban">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TenLoai" ColumnName="TenLoai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Menus">
      <EntityTypeMapping TypeName="QuanLyVanBanModel.Menu">
        <MappingFragment StoreEntitySet="Menu">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MenuName" ColumnName="MenuName" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="PageId" ColumnName="PageId" />
          <ScalarProperty Name="Icon" ColumnName="Icon" />
          <ScalarProperty Name="OrderNo" ColumnName="OrderNo" />
          <ScalarProperty Name="MenuId" ColumnName="MenuId" />
          <ScalarProperty Name="UserCreate" ColumnName="UserCreate" />
          <ScalarProperty Name="DatetimeCreate" ColumnName="DatetimeCreate" />
          <ScalarProperty Name="UserUpdate" ColumnName="UserUpdate" />
          <ScalarProperty Name="DatetimeUpdate" ColumnName="DatetimeUpdate" />
          <ScalarProperty Name="UserDelete" ColumnName="UserDelete" />
          <ScalarProperty Name="DatetimeDelete" ColumnName="DatetimeDelete" />
          <ScalarProperty Name="isDelete" ColumnName="isDelete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pages">
      <EntityTypeMapping TypeName="QuanLyVanBanModel.Page">
        <MappingFragment StoreEntitySet="Page">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Info" ColumnName="Info" />
          <ScalarProperty Name="Controler" ColumnName="Controler" />
          <ScalarProperty Name="Action" ColumnName="Action" />
          <ScalarProperty Name="UserCreate" ColumnName="UserCreate" />
          <ScalarProperty Name="DatetimeCreate" ColumnName="DatetimeCreate" />
          <ScalarProperty Name="UserUpdate" ColumnName="UserUpdate" />
          <ScalarProperty Name="DatetimeUpdate" ColumnName="DatetimeUpdate" />
          <ScalarProperty Name="isDelete" ColumnName="isDelete" />
          <ScalarProperty Name="UserDelete" ColumnName="UserDelete" />
          <ScalarProperty Name="DatetimeDelete" ColumnName="DatetimeDelete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="thongtinvanbans">
      <EntityTypeMapping TypeName="QuanLyVanBanModel.thongtinvanban">
        <MappingFragment StoreEntitySet="thongtinvanban">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="idLoaiVanBan" ColumnName="idLoaiVanBan" />
          <ScalarProperty Name="IdVanBanDiChuyen" ColumnName="IdVanBanDiChuyen" />
          <ScalarProperty Name="IdPhongBan" ColumnName="IdPhongBan" />
          <ScalarProperty Name="NguonVB" ColumnName="NguonVB" />
          <ScalarProperty Name="SoVBNoiBo" ColumnName="SoVBNoiBo" />
          <ScalarProperty Name="ButPhe" ColumnName="ButPhe" />
          <ScalarProperty Name="TaiLieuDinhKem" ColumnName="TaiLieuDinhKem" />
          <ScalarProperty Name="NgayPhongBanSoanThao" ColumnName="NgayPhongBanSoanThao" />
          <ScalarProperty Name="UserCreate" ColumnName="UserCreate" />
          <ScalarProperty Name="DatetimeCreate" ColumnName="DatetimeCreate" />
          <ScalarProperty Name="UserUpdate" ColumnName="UserUpdate" />
          <ScalarProperty Name="DatetimeUpdate" ColumnName="DatetimeUpdate" />
          <ScalarProperty Name="isDelete" ColumnName="isDelete" />
          <ScalarProperty Name="UserDelete" ColumnName="UserDelete" />
          <ScalarProperty Name="DatetimeDelete" ColumnName="DatetimeDelete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User_Page">
      <EntityTypeMapping TypeName="QuanLyVanBanModel.User_Page">
        <MappingFragment StoreEntitySet="User_Page">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="PageId" ColumnName="PageId" />
          <ScalarProperty Name="UserCreate" ColumnName="UserCreate" />
          <ScalarProperty Name="DatetimeCreate" ColumnName="DatetimeCreate" />
          <ScalarProperty Name="UserUpdate" ColumnName="UserUpdate" />
          <ScalarProperty Name="DatetimeUpdate" ColumnName="DatetimeUpdate" />
          <ScalarProperty Name="isDelete" ColumnName="isDelete" />
          <ScalarProperty Name="UserDelete" ColumnName="UserDelete" />
          <ScalarProperty Name="DatetimeDelete" ColumnName="DatetimeDelete" />
          <ScalarProperty Name="isRoleCreate" ColumnName="isRoleCreate" />
          <ScalarProperty Name="isRoleEdit" ColumnName="isRoleEdit" />
          <ScalarProperty Name="isRoleExport" ColumnName="isRoleExport" />
          <ScalarProperty Name="isRoleExportAll" ColumnName="isRoleExportAll" />
          <ScalarProperty Name="isRoleDelete" ColumnName="isRoleDelete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="QuanLyVanBanModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="AccoutType" ColumnName="AccoutType" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="SoDienThoai" ColumnName="SoDienThoai" />
          <ScalarProperty Name="HoNV" ColumnName="HoNV" />
          <ScalarProperty Name="TenNV" ColumnName="TenNV" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="NoiSinh" ColumnName="NoiSinh" />
          <ScalarProperty Name="DiaChiThuongTru" ColumnName="DiaChiThuongTru" />
          <ScalarProperty Name="DiaChiTamTru" ColumnName="DiaChiTamTru" />
          <ScalarProperty Name="DanToc" ColumnName="DanToc" />
          <ScalarProperty Name="TonGiao" ColumnName="TonGiao" />
          <ScalarProperty Name="CCCD" ColumnName="CCCD" />
          <ScalarProperty Name="NgayCap" ColumnName="NgayCap" />
          <ScalarProperty Name="NoiCap" ColumnName="NoiCap" />
          <ScalarProperty Name="MaSoBHXH" ColumnName="MaSoBHXH" />
          <ScalarProperty Name="TrinhDoVanHoa" ColumnName="TrinhDoVanHoa" />
          <ScalarProperty Name="TrinhDoChuyenMon" ColumnName="TrinhDoChuyenMon" />
          <ScalarProperty Name="NganhHoc" ColumnName="NganhHoc" />
          <ScalarProperty Name="NoiDaoTao" ColumnName="NoiDaoTao" />
          <ScalarProperty Name="TrinhDoChinhTri" ColumnName="TrinhDoChinhTri" />
          <ScalarProperty Name="NgayVaoDangDuBi" ColumnName="NgayVaoDangDuBi" />
          <ScalarProperty Name="NgayVaoDangChinhThuc" ColumnName="NgayVaoDangChinhThuc" />
          <ScalarProperty Name="PhongBan" ColumnName="PhongBan" />
          <ScalarProperty Name="ChucDanh" ColumnName="ChucDanh" />
          <ScalarProperty Name="NgayVaoLam" ColumnName="NgayVaoLam" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
          <ScalarProperty Name="HieuLuc" ColumnName="HieuLuc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VanBanDiChuyens">
      <EntityTypeMapping TypeName="QuanLyVanBanModel.VanBanDiChuyen">
        <MappingFragment StoreEntitySet="VanBanDiChuyen">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdDiaDiemNhan" ColumnName="IdDiaDiemNhan" />
          <ScalarProperty Name="IdDiaDiemGui" ColumnName="IdDiaDiemGui" />
          <ScalarProperty Name="NguoiKy" ColumnName="NguoiKy" />
          <ScalarProperty Name="NgayKy" ColumnName="NgayKy" />
          <ScalarProperty Name="IsTrangThaiDenDi" ColumnName="IsTrangThaiDenDi" />
          <ScalarProperty Name="NgayXuLy" ColumnName="NgayXuLy" />
          <ScalarProperty Name="UserCreate" ColumnName="UserCreate" />
          <ScalarProperty Name="DatetimeCreate" ColumnName="DatetimeCreate" />
          <ScalarProperty Name="UserUpdate" ColumnName="UserUpdate" />
          <ScalarProperty Name="DatetimeUpdate" ColumnName="DatetimeUpdate" />
          <ScalarProperty Name="isDelete" ColumnName="isDelete" />
          <ScalarProperty Name="UserDelete" ColumnName="UserDelete" />
          <ScalarProperty Name="DatetimeDelete" ColumnName="DatetimeDelete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>